<!DOCTYPE html>
<html>
<head>
	<title>Create Customer</title>
</head>
<body>
  <style>
      .customerform {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin-left: 500px;
}
.customerform input, .storeform textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.customerform form {
  display: flex;
  flex-direction: column;
}
body {
      background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
      height: 100vh;
      width: 100vw;
    }
    body button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 143px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .card {
      width: 254px;
      height: 130px;
      background: rgb(40, 40, 55);
      background: linear-gradient(344deg, rgba(40, 40, 55, 1) 0%, rgba(16, 16, 18, 1) 50%);
      border-radius: 3px;
      color: #F9F9F9;
      padding: 16px;
      transition: all .3s;
    }
    .cards {

display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 6.5rem;
margin-top: 20px;
margin-left: 100px;
margin-right: 50px;
}
  </style>
  <div class="customerform">
<h1>Create Customer</h1>
<form method="POST">
  {% csrf_token %}
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <button type="submit">Create</button>
</form>
  </div>
  <br>
  <div class="cards">
    <a href="{% url 'customerdetail' %}">
      <div class="card">
        <h1>Customer Detail</Details>
        </h1>
      </div>
    </a>
    <a href="{% url 'updatecustomer' %}">
      <div class="card">
        <h1>Update Customer</Details>
        </h1>
      </div>
    </a>
    <a href="{% url 'deletecustomer' %}">
      <div class="card">
        <h1>Delete Customer</Details>
        </h1>
      </div>
</body>
</html>