<!DOCTYPE html>
<html>

<head>
  <title>Create Sale</title>
</head>

<body>
  <style>

    body {
      background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
      height: 100vh;
      width: 100vw;
    }

    body button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .saleform input, .saleform select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
    
.saleform form {
  display: flex;
  flex-direction: column;
}
  

    .saleform {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin-left: 500px;

    }
    #b1{
      margin-left: 500px;
    }
    
    .card {
            width: 254px;
            height: 130px;
            background: rgb(40, 40, 55);
            background: linear-gradient(344deg, rgba(40, 40, 55, 1) 0%, rgba(16, 16, 18, 1) 50%);
            border-radius: 3px;
            color: #F9F9F9;
            padding: 16px;
            transition: all .3s;
        }
  </style>
  <div class="saleform">
    <h1>Create Sale</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save</button>
    </form>
  </div>
  <br>
  <br>
  <a href="{% url 'salelist' %}"><div class="card">
   <h1>Sales Detail</Details></h1>
</div></a>
</body>

</html>