<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delete Product</title>
  </head>
  <body>
    <style>
      body {
      background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
      height: 100vh;
      width: 100vw;
    } 
    .deleteproductform {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin-left: 500px;

    } 
   .deleteproductform select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.deleteproductform form {
  display: flex;
  flex-direction: column;
}
body button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    </style>
    
    <div class="deleteproductform">
    <form method="post">
      {% csrf_token %}
      <h1>Delete Product</h1>
      <label for="product_id">Select product:</label>
      <br>
      <select name="product_id" id="product_id">
        {% for product in products %}
        <option value="{{ product.id }}">{{ product.name }}</option>
        {% endfor %}
      </select>
      <br>
      <button type="submit">Yes, delete it</button>
      <a href="{% url 'productdetail' %}">No, go back to product list</a>
    </form>
    </div>
  </body>
</html>
