<!DOCTYPE html>
<html>
<head>
	<title>Inventory List</title>
</head>
<body>
	<style>
		.invlist {
  font-family: Arial, sans-serif;
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
body {
      background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
      height: 100vh;
      width: 100vw;
    }

	</style>
	<div class="invlist">
	<h1>Inventory List</h1>
	<table>
		<thead>
			<tr>
				<th>Product</th>
				<th>Store</th>
				<th>Quantity</th>
			</tr>
		</thead>
        <tbody>
			{% for item in inventory %}
			<tr>
				<td>{{ item.product }}</td>
				<td>{{ item.store }}</td>
				<td>{{ item.quantity }}</td>
			</tr>
			{% empty %}
			<tr>
				<td colspan="3">No items found.</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	</div>
</body>
</html>