<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <style>
        body {
            background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
            height: 100vh;
            width: 100vw;
        }

        .loginform form {
            display: flex;
            flex-direction: column;
        }

        .loginform {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin-left: 500px;

        }

        .loginform input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        body button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 130px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    </style>
    {% if messages %}
    {% for message in messages %}
    <div>{{ message }}</div>
    {% endfor %}
    {% endif %}
    <div class="loginform">
        <form method="post">
            <h1>Login Page</h1>

            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html