<!DOCTYPE html>
<html>
<head>
	<title>create product</title>
</head>
<body>
  <style>
    .productform {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin-left: 500px;
}
.productform input, .productform select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.productform form {
  display: flex;
  flex-direction: column;
}
body {
      background: linear-gradient(99.6deg, rgb(112, 128, 152) 10.6%, rgb(242, 227, 234) 32.9%, rgb(234, 202, 213) 52.7%, rgb(220, 227, 239) 72.8%, rgb(185, 205, 227) 81.1%, rgb(154, 180, 212) 102.4%);
      height: 130vh;
      width: 100vw;
    }
    body button {
      display: inline-block;
      border-radius: 4px;
      background-color: #3d405b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .card {
      width: 254px;
      height: 130px;
      background: rgb(40, 40, 55);
      background: linear-gradient(344deg, rgba(40, 40, 55, 1) 0%, rgba(16, 16, 18, 1) 50%);
      border-radius: 3px;
      color: #F9F9F9;
      padding: 16px;
      transition: all .3s;
    }
    .cards {

display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 6.5rem;
margin-top: 20px;
margin-left: 100px;
margin-right: 50px;
}
  </style>
<div class="productform">
<h1>Create Product</h1>
<form method="post">
  {% csrf_token %}
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  </div>
  <div>
    <label for="description">Description:</label>
    <input id="description" name="description"></input>
  </div>
  <div>
    <label for="brand">Brand:</label>
    <input type="text" id="brand" name="brand">
  </div>
  <div>
    <label for="category">Category:</label>
    <input type="text" id="category" name="category">
  </div>
  <div>
    <label for="subcategory">Subcategory:</label>
    <input type="text" id="subcategory" name="subcategory">
  </div>
  <div>
    <label for="image">Image URL:</label>
    <input type="text" id="image" name="image">
  </div>
  <div>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price">
  </div>
  <div>
    <label for="cost">Cost:</label>
    <input type="number" id="cost" name="cost">
  </div>
  <div>
    <label for="supplier_name">Supplier:</label>
    <select id="supplier_name" name="supplier_name">
      {% for supplier in suppliers %}
        <option value="{{ supplier.name }}">{{ supplier.name }}</option>
      {% endfor %}
    </select>
  </div>
  <button type="submit">Create Product</button>
</form>
</div>
<div class="cards">
  <a href="{% url 'productdetail' %}">
    <div class="card">
      <h1>Products Detail</Details>
      </h1>
    </div>
  </a>
  <a href="{% url 'update_product' %}">
    <div class="card">
      <h1>Update Products</Details>
      </h1>
    </div>
  </a>
  <a href="{% url 'deleteproduct' %}">
    <div class="card">
      <h1>Delete Product</Details>
      </h1>
    </div>
  </a>
</div>
</body>
</html>
